<!DOCTYPE html>
<html>
    <head>
        <title> Image practice</title>
        <style>
            .Do-more {
                border-radius: 25px;
                height: 50px;
                width: 50px;
                vertical-align: middle;
                margin-right: 5px;
                object-fit: cover;
            }

            .text-box {
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;

            }

            .tweet-button {
                background-color: rgb(82, 82, 222);
                color: white;
                border-radius: 80px;
                border: none;
                padding: 9px 16px 9px 16px;
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <img class="Do-more" src="thumbnails/Do More.avif">

        <input type="text" class="text-box" placeholder="What's happening?">

        <button class="tweet-button">
            Tweet
        </button>


    </body>
</html>