<!DOCTYPE html>
<html>
    <head>
        <title>
            Passion Led Us Here
        </title>
        <style>
            .Passion {
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                border-radius: 200px
            }

            .search-bar {
                font-size: 16px;
                width: 500px;
                border-radius: 80px;
                border-style: solid;
                border: none;
                padding: 12px 15px 12px 15px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 20px;
                margin-left: 20px;
            }

            .Email-text {
                margin-bottom: 0px;
                color: grey;
            }

            .Client-Email {
                border-radius: 6px;
                border-style: solid;
                border-color: grey;
                padding: 1px 40px 5px 140px;
            }

            .button-info {
                color: grey;
                font-size: 14px;
            }

            .Agree-and-Join-button {
                background-color: blue;
                color: white;
                padding: 14px 120px 14px 120px;
                border: none;
                border-radius: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }

            .Do-More-image {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                object-fit: 50px;
                vertical-align: middle;
                margin-right: 5px;
                display: inline-flex;
                float: left;

            }

            






        </style>

    </head>
    <body>
        <img class="Passion" src="thumbnails/Passion-Led .avif">
        <input class="search-bar" type="Search Google or type a URL" placeholder="Search">

        <p class="Email-text">
            Email
        </p>

        <input class="Client-Email">

        <p class="button-info">
            By clicking Agree & Join, you agree to the privacy Policy.
        </p>

        <button class="Agree-and-Join-button">
            Agree & Join
        </button>

        <img class="Do-More-image" src="thumbnails/Do More.avif">


    </body>
</html>