<!DOCTYPE html>
<html>
    <Head>
        <title> 
            Text Practice 2
        </title>
        <style>
                p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .Prce {
        font-size: 25px;
        margin: 7px 15px 7px 15px;
    }

    .USD {
        color: grey;
        font-size: 16px;
    }

    .Growth {
        color: green;
        font-size: 8px;
    }

    .After-hours {
        color: grey;
        font-size: 10px;
    }

    .After-hour-percentage {
        color: red;
        font-size: 10px;
    }

    
        </style>
    </Head>
    <body>
        <p class="Price">
            1,049.61 
            <span class="USD">
                USD
            </span>
        </p>
        
        <p class="Growth">
            +18.05(1.75%)today
        </p>
        
        <p class="After-hours">
            After hours 1,048.00
            <span class="After-hour-percentage">
                -1.61(0.15%)
            </span>
        </p>
    </body>
</html>